# spring-playground

./: .gitignore  build.gradle  lesson-init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hutchinson/playground/: HelloController.java  MathController.java  PlaygroundApplication.java
src/main/java/com/hutchinson/playground/View/: Views.java
src/main/java/com/hutchinson/playground/config/: MovieConfig.java  SecurityConfig.java  Seeds.java  WordCount.java  WordCountConfig.java
src/main/java/com/hutchinson/playground/controller/: AdminController.java  EmployeesController.java  FlightController.java  ImdbController.java  LessonController.java  MathController.java  MeController.java  MoviesController.java  TrailerController.java  WordController.java
src/main/java/com/hutchinson/playground/model/: AreaRequest.java  Employee.java  Flight.java  ImdbMovie.java  ImdbMovieResponse.java  Lesson.java  Movie.java  Passenger.java  Ticket.java  TotalRequest.java  TotalResponse.java  Trailer.java
src/main/java/com/hutchinson/playground/repo/: EmployeeRepository.java  IMovieRepository.java  ITrailerRepository.java  LessonRepository.java
src/main/java/com/hutchinson/playground/service/: EmployeeDetailsService.java  MathService.java  MovieService.java  WordCounter.java
src/main/resources/: application.properties
src/test/java/com/hutchinson/playground/: MathControllerTest.java  PlaygroundApplicationTests.java
src/test/java/com/hutchinson/playground/config/: WordCountConfigTest.java
src/test/java/com/hutchinson/playground/controller/: AdminControllerTest.java  EmployeesControllerTest.java  FlightControllerTest.java  LessonControllerTest.java  MathControllerTest.java  MoviesControllerTest.java  WordControllerTest.java
src/test/java/com/hutchinson/playground/service/: MathServiceTest.java  (+2 more)
src/test/resources/: TotalRequest.json  TotalResponse.json  application.properties  movie.json
