buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hutchinson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:1.18.0')
	testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}
